[tox]
skipsdist = True
usedevelop = True
envlist = py36,
          flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements_dev.txt

basepython =
    py36: python3.6
commands =
    pytest test/ --cov src/pyfirebasestockscli --cov-report term-missing
    python setup.py bdist_wheel

[testenv:flake8]
max-line-length = 80
ignore = E501
deps =
    flake8
basepython =
    python3.6
commands =
    flake8 src/pyfirebasestockscli/

[pytest]
env =
    PYTHONPATH=src/:$PYTHONPATH
norecursedirs =
    .tox
testpaths =
    test/